[metadata]
name = protoc-wheel-packaging
version = 0.0.20
description = Tool to package protoc as Python wheel
long_description = file: README.rst, CHANGELOG.rst
license = MIT
license_file = LICENSE
maintainer = David Fritzsche
maintainer_email = david.fritzsche@mvua.de
url = https://gitlab.com/dfritzsche/protoc-wheel-packaging
platform = any
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Utilities
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Typing :: Typed

[options]
zip_safe = false
py_modules = create_protoc_wheel
python_requires = >=3.7
setup_requires =
    setuptools

[options.entry_points]
console_scripts =
    create_protoc_wheel = create_protoc_wheel:main
